<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="Gup.exe"/>
    <OBJFILES value="obj\w32_utl.obj obj\archive.obj obj\arj_arc.obj obj\arj_hdr.obj 
      obj\gz_arc.obj obj\gz_hdr.obj obj\header.obj obj\lha_arc.obj obj\lha_hdr.obj obj\w32_arj.obj 
      obj\w32_gz.obj obj\w32_lha.obj obj\arc_util.obj obj\w32_err.obj obj\decode.obj 
      obj\encode.obj obj\evaluatr.obj obj\crc.obj obj\gup_err.obj obj\gup_io.obj 
      obj\matchpat.obj obj\sld.obj obj\sld_indx.obj obj\sld_med.obj 
      obj\sld_smll.obj obj\strlwr.obj obj\compress.obj obj\decomp.obj 
      obj\main.obj obj\scan.obj obj\utils.obj"/>
    <RESFILES value="Gup.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value=""/>
    <PATHCPP value=".;guplib;unix"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT;_NO_VCL;_RTLDLL"/>
    <MAINSOURCE value="Gup.bpf"/>
    <INCLUDEPATH value="unix;include;guplib;lib;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="unix;guplib;lib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-O2 -Vx -Ve -X- -a4 -5 -b- -k- -vi -tWC -tWM- -c"/>
    <PFLAGS value="-N2obj -N0obj -$Y- -$L- -$D- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-Iobj -D&quot;&quot; -ap -Tpe -x -Gn"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0x32.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cw32i.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=0
MinorVer=0
Release=5
Build=1
Debug=0
PreRelease=1
Special=0
Private=0
DLL=0
Locale=1043
CodePage=1252

[Version Info Keys]
CompanyName=Gup-crew
FileDescription=Grand Universal Packer
FileVersion=0.0.5.1
InternalName=GUP
LegalCopyright=Gup-crew
LegalTrademarks=Gup-crew
OriginalFilename=GUP.EXE
ProductName=Gup
ProductVersion=0.0.5
Comments=

[Excluded Packages]
$(BCB)\Bin\dclstd50.bpl=Borland Standard Components
$(BCB)\Bin\dclnet50.bpl=Borland Internet Components
$(BCB)\Bin\DCLNMF50.bpl=NetMasters Fastnet Tools
$(BCB)\Bin\dclite50.bpl=Borland Integrated Translation Environment
$(BCB)\Bin\mfcwizard.bpl=MFC Wizard
$(BCB)\Projects\Bpl\dclusr50.bpl=Borland User Components
$(BCB)\Bin\dcl31w50.bpl=Delphi 1.0 Compatibility Components
$(BCB)\BIN\DCLDB50.BPL=Borland Database Components
$(BCB)\Bin\dclib50.bpl=InterBase Data Access Components
$(BCB)\Bin\bcbie50.bpl=Borland C++Builder Internet Explorer 5 Components Package
$(BCB)\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
$(BCB)\BIN\DCLBDE50.BPL=Borland BDE DB Components
$(BCB)\Bin\dclocx50.bpl=Borland Sample Imported ActiveX Controls
$(BCB)\Bin\bcb2kaxserver50.bpl=Borland C++Builder COM Server Components Sample Package
C:\Program Files\Multilizer\CBuilder5\ML42NDDE55.bpl=Multilizer Components
C:\Program Files\Multilizer\CBuilder5\ML42DBDE55.bpl=Multilizer Components: Data-Aware
$(BCB)\Bin\bcbsmp50.bpl=Borland C++ Sample Components
$(BCB)\Bin\dclqrt50.bpl=QuickReport Components
C:\WINDOWS\SYSTEM\ibsmp50.bpl=Borland C++ InterBase Alerter Component
$(BCB)\Bin\dcltee50.bpl=TeeChart 5.0 Components
$(BCB)\Bin\applet50.bpl=Borland Control Panel Applet Package
$(BCB)\Bin\dcltqr50.bpl=TeeChart 5.0 for QuickReport Components Design Package
$(BCB)\Bin\dclsmpedit50.bpl=Borland Editor Script Enhancements

[HistoryLists\hlIncludePath]
Count=3
Item0=unix;include;guplib;lib;$(BCB)\include;$(BCB)\include\vcl
Item1=include;guplib;lib;$(BCB)\include;$(BCB)\include\vcl
Item2=guplib;lib;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=2
Item0=unix;guplib;lib;$(BCB)\lib\obj;$(BCB)\lib
Item1=guplib;lib;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=obj

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0
  </IDEOPTIONS>
</PROJECT>
