;>>>>>>> DEFAULT.PRJ for use with single module programs <<<<<<<<

DEPACK_T.TOS           ; name of executable program is topmost window
.C [ -Y ]
.L [ ]
.S [ -Y ]
=                  ; list of modules follows...

e:\pc\lib\original\PCSTART.s          ; startup code

depack_t.c                ;
atari_st/arj_crc.s
atari_st/arj_m4.s
atari_st/arj_m7.s
atari_st/ni_n0.s
atari_st/unstore.s

;PCBGILIB.LIB       ; BGI library
;PCFLTLIB.LIB       ; floating point library
PCSTDLIB.LIB       ; standard library
PCEXTLIB.LIB       ; extended library
PCTOSLIB.LIB       ; TOS library
;PCGEMLIB.LIB       ; AES and VDI library


;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<